<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/empItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/empName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emp Name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/lastLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Login"
                android:textSize="12sp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/empName"
                app:layout_constraintStart_toStartOf="@id/empName"
                />

            <TextView
                android:id="@+id/empID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emp ID"
                android:textSize="11sp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/lastLogin"
                app:layout_constraintStart_toStartOf="@id/lastLogin"
                />
            <TextView
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="300dp"
                app:layout_constraintTop_toBottomOf="@id/empID"
                app:layout_constraintStart_toStartOf="@id/empID"
                />
            <TextView
                android:id="@+id/lastModified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Modified"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="300dp"
                app:layout_constraintTop_toBottomOf="@id/role"
                app:layout_constraintStart_toStartOf="@id/role"
                />
            <TextView
                android:id="@+id/modUsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ModUsr"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:maxWidth="300dp"
                app:layout_constraintTop_toBottomOf="@id/lastModified"
                app:layout_constraintStart_toStartOf="@id/lastModified"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btnCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_copy"
            android:contentDescription="Copy Emp ID"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/empDetails"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/darkerMainTheme">

        </TableRow>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>